<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANTONY J THAZHATHA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(8, 8, 36);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 70px;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(6, 6, 22);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: rgb(72, 72, 204);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: rgb(110, 110, 209);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            padding: 23px;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 250px;
            height: 330px;
            border-radius: 50%;
        }

        .purple {
            color: rgb(152, 77, 223);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(122, 122, 202);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 50px;
            position: relative;
            top: -32px;
            left: -9px;
            size: 200px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 20px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: rgb(255, 255, 255);
            width: 150px;
            font-size: 16px;
        }

        footer {
            background-color: rgb(34, 30, 34);
            padding-top: 50px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-right {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .about {
            color: rgb(255, 255, 255);
            font-size: 35px;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .descabout {
            padding: 20px 30px;
            background-color: #0d0e0e;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color:gray;
            font-size: 16px;
            line-height: 1.6;
            overflow: hidden;
            position: relative;
            animation: fadeInUp 1s ease forwards;
        }

        .descabout h3 {
            color: #ffffff;
            font-size: 24px;
            align-self: auto;
            animation: fadeInUp 1s ease forwards;
            animation-delay: 0.3s;
        }

        .descabout p {
            margin-bottom: 25px;
            opacity: 0;
            animation: fadeInUp 1s ease forwards;
            animation-delay: 0.5s;
        }

        .education {
            width: auto;
            padding: 30px;
            padding-left: 60px;
            padding-right: 60px;
            padding-bottom: 50px;
            height: auto;
            margin: 20px;
            margin-right: 20px;
            margin-bottom: 30px;
            background-color: #1e1e1e;
            align-content: center;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
            transition: background-color 0.3s ease-in-out;
            animation: fadeInUp 1s ease forwards;
        }

        .education:hover {
            background-color: #2b2b2b;
            cursor: pointer;
        }

        .education:before,
        .education:after {
            content: "";
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 80%);
            z-index: 1;
            animation: radial-gradient-animation 6s infinite alternate;
        }

        .education:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            z-index: 1;
            animation: linear-gradient-animation 4s infinite alternate;
        }

        @keyframes radial-gradient-animation {
            0% {
                transform: scale(0.9);
            }
            100% {
                transform: scale(1.1);
            }
        }

        @keyframes linear-gradient-animation {
            0% {
                opacity: 0.4;
            }
            100% {
                opacity: 0.1;
                transform: translateY(-8px);
            }
        }

        .education h2 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 25px;
            position: relative;
            z-index: 2;
        }

        .education ul {
            list-style: none;
            padding: 0;
            position: relative;
            z-index: 2;
        }

        .education ul li {
            margin-bottom: 15px;
            position: relative;
        }

        .education ul li h3,
        .education ul li p {
            color: #ddd;
            position: relative;
            z-index: 2;
        }

        .education ul li h3 {
            font-size: 1.6rem;
            margin-bottom: 8px;
        }

        .education ul li p {
            font-size: 1.1rem;
        }

        .wrapper {
            width: auto;
            position: static;
            left: 60%;
            top: 50%;
        }

        .skill-area {
            width: auto;
            padding: 40px;
            padding-left: 70px;
            padding-right: 70px;
            padding-bottom: 60px;
            height: auto;
            margin: 30px;
            margin-right: 30px;
            margin-bottom: 40px;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
            background: #000000;
            animation: fadeInUp 1s ease forwards;
        }

        .skill-area h2 {
            margin-bottom: 40px;
            letter-spacing: 2px;
            animation: fadeInUp 1s ease forwards;
            animation-delay: 0.3s;
        }

        .box:not(:last-child) {
            margin-bottom: 30px;
        }

        .content {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .line-area {
            position: relative;
            background-color: deepskyblue;
            padding: 10px;
        }

        .line-area div {
            position: relative;
            width: 0;
            height: 5px;
            background-color: #fff;
            border: 1px solid #fff;
        }

        #line-1 {
            animation: ani-1 2s forwards;
            animation-delay: 0.5s;
        }

        @keyframes ani-1 {
            100% {
                width: 85%;
            }
        }

        #line-2 {
            animation: ani-2 2s forwards;
            animation-delay: 0.5s;
        }

        @keyframes ani-2 {
            100% {
                width: 95%;
            }
        }

        #line-3 {
            animation: ani-3 2s forwards;
            animation-delay: 0.5s;
        }

        @keyframes ani-3 {
            100% {
                width: 75%;
            }
        }

        #line-4 {
            animation: ani-4 2s forwards;
            animation-delay: 0.5s;
        }

        @keyframes ani-4 {
            100% {
                width: 90%;
            }
        }

        .contact {
            width: 100%;
            max-width: 700px;
            margin: auto;
            display: block;
            animation: fadeInUp 1s ease forwards;
        }

        .container {
            border-radius: 5px;
            background-color: #121539;
            padding: 10px;
        }

        .column {
            float: left;
            width: 100%;
            margin-top: 6px;
            padding: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (min-width: 768px) {
            .column {
                width: 50%;
            }
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #000000;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: rgb(0, 0, 0);
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">ANTONY J THAZHATHA</div>
            <div class="right"></div>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#wrapper">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi My name is <span class="purple">Antony</span>
                <div>and I am a
                    Developer</div>

                <span id="element"></span>
                <div class="buttons">
                    <a href="file://C:/Users/anton/Downloads/Resume.pdf" download="Resume.pdf">
                        <button class="btn">Download Resume</button>
                    </a>
                    <a href="https://github.com/Antho64">
                        <button class="btn">Github Link</button>
                    </a>
                </div>
            </div>
            <div class="rightSection">
                <img src="one.jpg" alt="">
            </div>
        </section>
        <hr>
        <div id="about">
            <div class="about">
                <h3>ABOUT ME</h3>
            </div>

        </div>

        <div class="descabout">
            <h3>Hello! I'm a Computer Science student with a keen interest in exploring the vast realm of technology.
            </h3>
            Eager to delve into the intricacies of computer systems and software development, I'm driven by a
            passion for innovation and problem-solving. Whether it's coding projects, exploring new technologies,
            or participating in coding competitions, I thrive on the challenges and opportunities presented by the
            field. With a strong belief in collaboration and continuous learning, I'm committed to expanding my
            knowledge and skills to make a meaningful contribution to the ever-evolving world of technology.</p>
        </div>

        <div class="education">
            <h2>EDUCATION</h2>
            <ul>
                <li>
                    <h3>Bachelor's Degree (BTECH in Computer Science)</h3>
                    <p>SCMS College Of Science And Technology</p>
                    <p>2021-2025</p>
                </li>
                <li>
                    <h3>Higher Secondary Education</h3>
                    <p>Don Bosco HSS Mannuthy</p>
                    <p>2016-2017</p>
                </li>
                <li>
                    <h3>High School</h3>
                    <p>MaryMatha ICSE School Pudukad</p>
                    <p>2016-2019</p>
                </li>
            </ul>
        </div>


        <div id="wrapper">
            <div class="skill-area">
                <h2>SKILLS</h2>
                <div class="box">
                    <div class="content">
                        <span>Graphics Design</span>
                        <span>85%</span>
                    </div>
                    <div class="line-area">
                        <div id="line-1"></div>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <span>Web Design</span>
                        <span>95%</span>
                    </div>
                    <div class="line-area">
                        <div id="line-2"></div>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <span>Photography</span>
                        <span>75%</span>
                    </div>
                    <div class="line-area">
                        <div id="line-3"></div>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <span>Coding</span>
                        <span>90%</span>
                    </div>
                    <div class="line-area">
                        <div id="line-4"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="projects">
            <section class="secondSection">
                <span class="text-gray">What I Have Done So Far</span>
                <h1>Work Experience</h1>
                <div class="box">
                    <div class="vertical">
                        <img class="image-top" src="developer.png" alt="">
                        <div class="=vertical-title">
                            HTML Developer
                        </div>
                        <div class="vertical-desc">
                            Created a website that can be used to find information about various atrificial setellites in the space
                        </div>
                    </div>

                    <div class="vertical">
                        <img class="image-top" src="flut.png" alt="">
                        <div class="=vertical-title">
                            Flutter Developer
                        </div>
                        <div class="vertical-desc">
                            Created an app that can monitor the usage of various apps and set time limits for them so as to ensure the digital well being of the users
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="flut.png" alt="">
                        <div class="=vertical-title">
                            Flutter developer
                        </div>
                        <div class="vertical-desc">
                            Created an application that can help detect drunk drivers to ensure the safety of people on the road
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="flut.png" alt="">
                        <div class="=vertical-title">
                            Flutter Developer
                        </div>
                        <div class="vertical-desc">
                            Created an application that can be used by the elderly to connect with their long lost friends
                        </div>
                    </div>

                </div>
            </section>

        </div>



    </main>
    <div id="contact">
        <div class="container">
            <div style="text-align:center">
                <h2>Contact Us</h2>
                <p>Swing by for a cup of coffee, or leave us a message:</p>
            </div>
            <div class="row">
                <div class="column">
                    <img class="contact" src="contact.png" alt="">
                </div>
                <div class="column">
                    <form action="/action_page.php">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        <label for="country">Country</label>
                        <select id="country" name="country">
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select>
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Antony's Developer Portfolio</h3>

                <div class="footer-right">
                    www.antonysportfolio.com| All rights reserved

                </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Prompt Writer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
